CodeA , Excellent , 54
CodeB , Good , 45
CodeA , Average , 72
CodeD , Fair , 92
CodeE , Poor , 5
CodeC , Poor , 72
CodeB , Average , 99
CodeF , Good , 16
CodeE , Good , 63
CodeC , Fair , 33
CodeA , Average , 83
CodeB , Good , 25
CodeE , Poor , 93
CodeD , Fair , 62
CodeC , Average , 72
CodeA , Average , 16
CodeB , Fair , 48
CodeB , Good , 13
CodeC , Excellent , 28
CodeC , Excellent , 38
CodeA , Good , 27
CodeD , Poor , 27
CodeE , Excellent , 19
CodeF , Good , 38
CodeF , Excellent , 28
CodeC , Fair , 82
CodeB , Average , 52
CodeD , Poor , 65
CodeD , Good , 39
CodeE , Fair , 28
CodeA , Excellent , 19
CodeA , Fair , 73

